# akira

./: .gitignore  .project  README.md  pom.xml
src/db-resources/: table.sql
src/main/java/com/akira/RO/: Logs.java  ResponseByDates.java  StatusByDates.java
src/main/java/com/akira/Schedules/: CronTriggerExample.java  HelloJob.java  SummarizeSchedule.java  SummarizerCronTrigger.java
src/main/java/com/akira/in/configuration/: AkiraConfiguration.java  AkiraInitilaizer.java
src/main/java/com/akira/in/controller/: AwsInformationController.java  FormatController.java  HomeController.java  LoginController.java  PostLogsController.java
src/main/java/com/akira/in/model/: ApacheFormat.java  AuiCurrent.java  AuiSummary.java  User.java
src/main/java/com/akira/in/repository/: AuiCurrentRepository.java  AuiSummaryRepository.java  FormatRepository.java  ProcessFormats.java  UserRepository.java
src/main/java/com/akira/in/service/: LoginService.java  StoreFormatService.java
src/main/java/com/akira/in/services/: AwsAutoScalingServices.java  AwsCredential.java  LoginService.java  SchedulerService.java  StoreFormatService.java  SummaryService.java
src/main/java/com/akira/in/util/: Constant.java
src/main/java/com/akira/returnobjects/: Logs.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: akira-root-context-servlet.xml  akira-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  result.jsp
src/main/webapp/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  menu.css  style.css
src/main/webapp/js/: bootstrap.js  bootstrap.min.js  homeInit.js
src/main/webapp/js/controllers/: awsCtrl.js  guictrl.js  logCtrl.js  summaryCtrl.js
src/main/webapp/js/services/: Constant.js  urlService.js
src/main/webapp/ngviews/: AllLogs.jsp  Summary.jsp  Verify.jsp  autoScale.jsp  gui.jsp  logout.jsp
